.hide {
	display: none;
	opacity: 0;
}
.full {
	width: 100%;
	height: 100%;
}
.abs {
	position: absolute;
}
.l0 {
	left: 0;
}
.t0 {
	top: 0;
}
.lhalf {
	left: 50%;
}
.thalf {
	top: 50%;
}
.absf {
	.l0;
	.t0;
	.abs;
	.full;
}
.abcter {
	.abs;
	.thalf;
	.lhalf;
	-webkit-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
}
.lcter {
	.abs;
	.lhalf;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.tcter {
	.abs;
	.thalf;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.sizcont {
	background-repeat: no-repeat;
	background-size: contain;
	-webkit-background-size: contain;
	background-position: center;
}
.sizcover {
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	background-position: center;
}
.ol {
	border: 1PX solid #fff;
	border-image: linear-gradient(to top, #f80, #2ed);
	border-image-slice: 10;
	box-sizing: border-box;
}

.active-center{
	&:active{
		transform: translate3d(-50%, -50%, 0) scale(0.9);
	}
}

.m-icon-loading {
	position: fixed;
    z-index: 999;
	.inner {
		width: 120px;
		height: 120px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
		svg path,
		svg rect {
			fill: #fff;
		}
	}
}
.m-msg{
    .hide;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;left: 50%;
    margin: -60px 0 0 -135px;
    width: 290px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 18px;
    z-index: 999;
    color: #fff;
    font-size: 24px;
    animation: msgAni 1.5s both;
}

.setSize(@w, @h) {
    width: @w;
    height: @h;
}
.size(@w, @h) {
    .setSize(@w, @h);
}
.sizeimg(@img) {
    .setSize(image-width(@img), image-height(@img));
}
.setImg(@img) {
    .setSize(image-width(@img), image-height(@img));
    background: url('@{img}') center / image-width(@img) image-height(@img) no-repeat;
}
.img(@img) {
    .setImg(@img);
}
.img2(@img, @data) {
    .setSize(image-width(@img), image-height(@img));
    @url: url('@{img}') center / image-width(@img) image-height(@img) no-repeat;
    @dataUri: data-uri('@{img}') center / image-width(@img) image-height(@img) no-repeat;
    color: @data;
    color: if(true, red, black);
    // background: if((2 > 1), red, black);
}
.imgdata(@img) {
    .setSize(image-width(@img), image-height(@img));
    background: data-uri('@{img}') center / image-width(@img) image-height(@img) no-repeat;
}