
@media screen and (max-width: 768px) {
    .m-msg{
        .item{
            font-size: 26px;
            line-height: 34px;
            &::after {
                font-size: 18px;
                bottom: -39px;
            }
            .content {
                padding: 20px 60px;
            }
        }
    }
}
@media screen and (max-width: 1250px) {
}