@import "reset.less";
@import "keyframe.less";
@import "common.less";

@data: '../img/';

@img: '/ossweb-img/';
// @img: 'http://qrs.treedom.cn/joymj/';

html, body {
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 0px;
    -webkit-user-select: none;
    user-select: none;
}
.m-main-wrap{
    overflow: hidden;
    font-size: 12px;
}

.m-stage {
    z-index: 1;
    // display: none;
    width: 7.5rem;
    height: 12.0rem;
    canvas {
        width: 100%;
        height: 100%;
    }
}


@media all and (orientation: landscape) {
    .m-rotate {
        display: block;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
